<html>
  <head>
    <style>
      h1{color: blue;
         font-size: 32pt;
         text-align: center;
         background-color:gray;
        font-family: Arial;
        margin-top:60px;
      }
      body{background-color:thistle;}
      p{color: white;
         font-size: 14pt;
         text-align: center;
         background-color:gray;
        font-family: Arial;}
      nav{position: fixed;
        top: 0px;
        left: 0px;
        background-color: white;
        width:100%;
        height:30px;
        text-align: center;
        font-size: 16pt;
      overflow: auto;}
      nav a:hover{background-color: lightblue;
        font-size: 105%;}
    </style>
    <title>Jake's Gallery</title>
  </head>
  <body>
    <nav>
      <a href = "http://jorgja02.github.io"><img width=25px height=25px src="http://icons.iconarchive.com/icons/icons8/android/512/Very-Basic-Home-icon.png"></a>
      <a href = "http://jorgja02.github.io/hobbies">Hobbies Page</a>
      <a href = "http://jorgja02.github.io/gallery">Art Gallery</a>
    </nav>
    <h1>Jake's Gallery</h1>
    <table>
    <tr>
    	<td><img width=472px height=376px src="https://petersonsprod.blob.core.windows.net/static/cdn/media/42846fed-ac93-451b-b555-66aae4ae4394"></td>
  		<td><img width=472px height=376px src="http://images.fineartamerica.com/images-medium-large-5/the-trumpet-player-carl-frankel.jpg"></td>
    </tr>
    <tr>
    	<td><img width=472px height=376px src="http://www.findyourspot.com/sites/all/images/fys/city/photos/Stillwater-Minnesota-2_photo.jpg"></td>
  		<td><img width=472px height=376px src="http://www.usnews.com/img/college-photo_352._445x280-zmm.jpg"></td>
    </tr>
  </table>
  <p>These images capture where I come from & where I am now (and sort of how I see myself).</p>
  <p>Hope you enjoy this little gallery of mine here, hope to possibly get more pictures up here someday.</p>
  <p>And of course, I can't get rid of this motivational dog picture, so here it is once again:</p>
  <img width=472px height=376px src="https://s-media-cache-ak0.pinimg.com/236x/f7/ee/5f/f7ee5f5a6979060d50e34106665c2706.jpg">
  </body>
</html>
