<html>
  <head>
    <title>cs130_assignment1</title>
    <link rel=stylesheet href=todo.css type=text/css />
    <style>
      .nav{font-family:Broadway; text-decoration:underline; text-align:center; font-size:48pt; color:black;}
      .high{font-family:Arial Unicode MS; font-size:24pt; text-decoration:underline; background-color:red;}
      .medium{font-family:Arial Unicode MS; font-size:24pt; text-decoration:underline; background-color:orange;}
      .low{font-family:Arial Unicode MS; font-size:24pt; text-decoration:underline; background-color:gray;}
      .done{font-family:Arial Unicode MS; font-size:24pt; text-decoration:underline; background-color:cyan;}
    </style>
  </head>
  <body>
    <nav class="nav">
    <h1>To Do List</h1>
    </nav>
    <article class="high">
      <h1>High Priority!!</h1>
      <ul>
        <li>1</li>
        <li>2</li>
      </ul>
    </article>
    <article class="medium">
      <h1>High Priority!!</h1>
      <ul>
        <li>1</li>
        <li>2</li>
      </ul>
    </article>
    <article class="low">
      <h1>High Priority!!</h1>
      <ul>
        <li>1</li>
        <li>2</li>
      </ul>
    </article>
    <article class="done">
      <h1>High Priority!!</h1>
      <ul>
        <li>1</li>
        <li>2</li>
      </ul>
    </article>
  </body>
</html>
